REACT_APP_API_URL=https://api.passionaiari.com
REACT_APP_APP_URL=https://app.passionaiari.com
REACT_APP_VIDEO_NAME=introVideo.mp4
REACT_APP_VIDEO_WEBM_NAME=introVideo.webm
REACT_APP_INTRO_VIDEO_NAME=product-video.mp4
